<!DOCTYPE html>
<html lang="en">
    <style> h4{
        color: black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1 {
        margin-left: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:white;
        text-align: center;
    }

        li{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            text-align: center;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avaliação</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body background="https://static.vecteezy.com/ti/vetor-gratis/t2/696278-texturizado-fundo-preto-gratis-vetor.jpg"
style="background-size: cover" >
<div class="header">
    <h4>João Gentil 2°B</h4>
</div>
</header>
<div>
    <div class = "Avaliação">
        <div>
            <figure>
    <img src="https://conteudo.imguol.com.br/c/entretenimento/51/2023/09/25/luisa-sonza-e-chico-moedas-terminaram-o-namoro-1695640471110_v2_1x1.jpg" height="300px" width="300px">
            <figcaption>
                <h1>Avaliação</h1>
<ul class="lista">
                <li>Fundamentos de TI
                </li>
                <li>Data: 12/04/2024</li>
                <li>Dia da Semana: Sexta Feira</li>
</ul>
            </figcaption>
</figure>
        </div>
   

</div>
    
</body>
</html>